<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <header>
                <img src="images/logo.png" class="logo" alt="Oldagram logo">
                <img src="images/user-avatar.png" alt="User Avatar" class="user-avatar"/>
            </header>
            <section class="posts-section" >
                <ul id="postsList">
                    
                </ul>        
            </section>
        </div>
        <script src="index.js"></script>
    </body>
</html>
